  
NEXT_PUBLIC_apiKey=AIzaSyCxUoi8NAuU2kKgC49VrKiBzT0VuhAwnD4
NEXT_PUBLIC_authDomain=fractumscrypt.firebaseapp.com
NEXT_PUBLIC_projectId=fractumscrypt
NEXT_PUBLIC_storageBucket=fractumscrypt.appspot.com
NEXT_PUBLIC_messagingSenderId=557382688184
NEXT_PUBLIC_appId=1:557382688184:web:e23744d427347b9405c34d
NEXT_PUBLIC_measurementId=G-99LGCR0RK9